﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication15", "WindowsFormsApplication15\WindowsFormsApplication15.csproj", "{905B4A5C-15C0-4386-A8AD-68B8016688BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{905B4A5C-15C0-4386-A8AD-68B8016688BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905B4A5C-15C0-4386-A8AD-68B8016688BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{905B4A5C-15C0-4386-A8AD-68B8016688BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{905B4A5C-15C0-4386-A8AD-68B8016688BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
